//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventarisation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admissin_position
    {
        public int Position_ID { get; set; }
        public int Admission { get; set; }
        public int Vendor_code { get; set; }
        public int Quantity { get; set; }
    
        public virtual Admission Admission1 { get; set; }
        public virtual Thing Thing { get; set; }
    }
}
