﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventarisation.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_InventarisationEntities : DbContext
    {
        public DB_InventarisationEntities()
            : base("name=DB_InventarisationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admissin_position> Admissin_position { get; set; }
        public virtual DbSet<Admission> Admission { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Revision> Revision { get; set; }
        public virtual DbSet<Revision_position_> Revision_position_ { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Store> Store { get; set; }
        public virtual DbSet<Store_position> Store_position { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Thing> Thing { get; set; }
    }
}
